<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/accounts_fragment">

    <fragment
        android:id="@+id/accounts_fragment"
        android:name="com.example.finlab.ui.accounts.AccountsFragment"
        android:label="@string/title_account"
        tools:layout="@layout/fragment_accounts" />
</navigation>